[database]
databasePrefix=wp
databaseType=QMYSQL
hostname=127.0.0.1
ignoredParty=13
password=vwahl
state=de
type=btw
user=vwahl
year=2013

[gfx]
brushLighting=150
fontSize=15
minChosenRecords=4
minPercent=4
othersColor=#726d69
welcomeImagePath=/path/Wahlparty_Screen_Edit.png
loadingScreenPath=/path/Ladebildschrim3.gif
enableBackgroundShadow=true

[querys]
AdresseAlleWahllokaleListe="SELECT W_ID, W_Bezeichnung, Straße FROM Wahllokal ORDER BY W_Bezeichnung;"
Anzahl1StimmenWahllokal="select SUM(1Anzahl) as count from 1stimme where W_ID = :w;"
Anzahl2StimmenWahllokal="select SUM(2Anzahl) as count from 2stimme where W_ID = :w;"
BestimmteErststimmeKandidat="SELECT Vorname, Name, SUM(1Anzahl), Farbe AS Stimmen FROM 1stimme, Direktkandidaten WHERE 1stimme.D_ID = Direktkandidaten.D_ID AND 1stimme.D_ID = :d GROUP BY 1stimme.D_ID LIMIT 0, 1;"
BestimmtePartei="SELECT P_Bezeichnung, Farbe, Listenplaetze FROM partei WHERE P_ID = :p"
BestimmteParteiUndKandidat="SELECT P.P_ID, P_Bezeichnung, Vorname, Name FROM Direktkandidaten D, Partei P, stellt S WHERE D.D_ID = S.D_ID and S.P_ID = P.P_ID and (D.D_ID=:k OR Name = :k) LIMIT 0, 1"
BestimmteStimmenDirektkandidatWahllokal="SELECT 1Anzahl FROM 1stimme WHERE D_ID = :d AND W_ID = :w LIMIT 0, 1"
BestimmteStimmenParteiWahllokal="SELECT 2Anzahl FROM 2stimme WHERE P_ID = :d AND W_ID = :w LIMIT 0, 1"
BestimmteZweitstimmePartei="SELECT P_Bezeichnung, SUM(2Anzahl) AS Stimmen FROM 2stimme, partei WHERE partei.P_ID = 2stimme.P_ID AND 2stimme.P_ID = :p GROUP BY 2stimme.P_ID LIMIT 0,1"
BestimmterDirektkandidat="SELECT Vorname, Name, Farbe FROM direktkandidaten WHERE D_ID = :d LIMIT 0", 1
BestimmterKandidatUndPartei="SELECT D.D_ID, Vorname, Name FROM Direktkandidaten D, Partei P, stellt S WHERE D.D_ID = S.D_ID AND P.P_ID = S.P_ID AND (Name=:pk OR S.P_ID=:pk) LIMIT 0, 1;"
BestimmtesWahllokal="SELECT W_Bezeichnung, PLZ, Straße, Wahlberechtigte, Wahlbeteiligung, (Wahlbeteiligung/Wahlberechtigte)*100 AS EinzelWahlbeteiligung FROM wahllokal WHERE W_ID = :w LIMIT 0, 1;"
DatenbankenListe=SHOW DATABASES LIKE '_wp_%'
ErststimmeKandidatListe="SELECT Vorname, Name, SUM(1Anzahl), Farbe AS Gesamtstimmen FROM 1stimme, Direktkandidaten WHERE 1stimme.D_ID = Direktkandidaten.D_ID GROUP BY 1stimme.D_ID ORDER BY SUM(1Anzahl) DESC;"
KandidatListe="SELECT D_ID, Vorname, Name, Farbe FROM Direktkandidaten;"
KandidatUndParteiOrderByKandidatAscListe="SELECT Vorname, Name, P_Bezeichnung FROM Direktkandidaten D, Partei P, stellt S WHERE D.D_ID = S.D_ID AND S.P_ID = P.P_ID ORDER BY Name;"
ParteiListe="SELECT P_ID, P_Bezeichnung, Farbe, Listenplaetze FROM Partei;"
ParteiUndKandidatOrderByParteiAscListe="SELECT P_Bezeichnung, Vorname, Name FROM Direktkandidaten D, Partei P, stellt S WHERE D.D_ID = S.D_ID AND S.P_ID = P.P_ID ORDER BY P_Bezeichnung;"
WahllokalListe="SELECT W_ID, W_Bezeichnung, PLZ, Straße, Wahlberechtigte, Wahlbeteiligung, Wahlbeteiligung/Wahlberechtigte*100 AS EinzelWahlbeteiligung FROM Wahllokal;"
ZweitstimmeParteiListe="SELECT P_Bezeichnung, SUM(2Anzahl) AS Gesamtstimmen FROM 2stimme, Partei WHERE 2stimme.P_ID = Partei.P_ID GROUP BY 2stimme.P_ID ORDER BY SUM(2Anzahl) DESC;"
candidates="SELECT Name,  Vorname FROM direktkandidaten ORDER BY Name;"
candidatesAndTheirPartys="SELECT d.Name, d.Vorname, p.P_Bezeichnung FROM direktkandidaten d INNER JOIN stellt s ON d.D_ID = s.D_ID INNER JOIN partei p ON s.P_ID = p.P_ID"
partyIdAndName="SELECT P_ID, P_Bezeichnung FROM partei;"
partys="SELECT P_Bezeichnung FROM partei ORDER BY P_Bezeichnung;"
